# Plate

./: .gitignore  .gitleaks.toml  ARCHITECTURE.md  CLAUDE.md  README.md  ROADMAP.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  release.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  plate-debug.keystore
android/app/.sift/: config.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: restaurant_presets.json
android/app/src/main/java/com/plate/: MainActivity.kt  PlateApp.kt
android/app/src/main/java/com/plate/data/local/: SnapshotStore.kt  TokenStore.kt
android/app/src/main/java/com/plate/data/remote/: AiDtos.kt  ApiService.kt  AuthDtos.kt  AuthInterceptor.kt  FoodDtos.kt  GoalDtos.kt  HostSelectionInterceptor.kt  MetricDtos.kt  PhotoDtos.kt  RecipeDtos.kt  RestaurantDtos.kt  SuiteAuthManager.kt  SummaryDtos.kt  TokenRefreshAuthenticator.kt
android/app/src/main/java/com/plate/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CoachRepository.kt  CoachRepositoryImpl.kt  FoodRepository.kt  FoodRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  LogRepository.kt  LogRepositoryImpl.kt  MetricRepository.kt  MetricRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt  Stale.kt  SummaryRepository.kt  SummaryRepositoryImpl.kt
android/app/src/main/java/com/plate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/plate/ui/about/: AboutScreen.kt
android/app/src/main/java/com/plate/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/plate/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android/app/src/main/java/com/plate/ui/coach/: CoachScreen.kt  CoachViewModel.kt
android/app/src/main/java/com/plate/ui/components/: Components.kt  Modifiers.kt  ProgressRing.kt  PulseButton.kt  PulseComponents.kt
android/app/src/main/java/com/plate/util/: AppPreferences.kt  AuthEventBus.kt  ErrorMessages.kt  Greetings.kt  NetworkSyncObserver.kt  PendingDiaryDate.kt  SuiteConfigReader.kt  UiState.kt  Units.kt
android/app/src/main/java/com/plate/widget/: PlateWidget.kt  WidgetRefresher.kt  WidgetSnapshotWriter.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: plate_widget_info.xml  shortcuts.xml
android/app/src/test/java/com/plate/: ExampleUnitTest.kt
android/app/src/test/java/com/plate/screenshot/: ScreenshotTest.kt
android/app/src/test/java/com/plate/util/: ErrorMessagesTest.kt  MainDispatcherRule.kt
android/app/src/test/java/com/plate/widget/: WidgetSnapshotWriterTest.kt
android/app/src/test/sift/com/plate/screenshot/: DesignSlopTest.kt
android/gradle/: libs.versions.toml
deploy/: README.md  cloudflared.config.example.yml  cloudflared.service  install.sh  plate.service  redeploy.ps1  redeploy.sh
scripts/: synthetic_smoke.py
server/: .dockerignore  .env.bak-20260711_222515  .env.bak-20260711_230705  .env.example  Dockerfile  README.md  alembic.ini  docker-entrypoint.sh  pyproject.toml  run.sh
server/alembic/: env.py
server/alembic/versions/: 0001_initial_tables.py  0002_recipes_and_quickadd.py  0003_body_metrics.py  0004_food_log_source_ref.py  0005_normalize_goal_rate_sign.py  0006_restaurants.py  0007_food_portions_and_search.py
server/app/: config.py  database.py  limiter.py  limits.py  main.py  security.py
server/app/foods/: __init__.py  base.py  normalize.py  off.py  ranking.py  usda.py
server/app/models/: __init__.py  body_metric.py  daily_target.py  food.py  food_log_entry.py  food_portion.py  recipe.py  recipe_item.py  restaurant.py  restaurant_component.py  search_query.py  user.py  user_goal.py
server/app/nutrition/: __init__.py  adaptive.py  constants.py  portions.py  targets.py  totals.py  trend.py  units.py
server/app/recipes_ext/: base.py  spoonacular.py
server/app/routers/: ai.py  auth.py  checkin.py  cross_app.py  export.py  foods.py  goals.py  log.py  metrics.py  recipes.py  restaurants.py  suite_auth.py  users.py
server/app/schemas/: ai.py  auth.py  cross_app.py  food.py  goal.py  log.py  metric.py  photo.py  recipe.py  restaurant.py  user.py  voice.py
server/app/services/: adaptive_service.py  auth_service.py  checkin_service.py  cross_app_food_service.py  cross_app_token.py  export_service.py  food_service.py  goal_service.py  log_service.py  menu_fetch.py  metric_service.py  plan_source.py  recipe_discovery_service.py  recipe_service.py  restaurant_service.py  suite_auth.py  user_service.py  workout_source.py
server/app/services/ai/: client.py  context_service.py  menu.py  menu_prompts.py  photo_prompts.py  prompts.py  vision.py  voice.py  voice_prompts.py
server/scripts/: import_usda_bulk.py
server/tests/: conftest.py  test_adaptive.py  test_ai.py  test_auth.py  test_checkin.py  test_cross_app_foods.py  test_cross_app_plan_remaining.py  test_cross_app_summary.py  test_db_error_handling.py  test_export.py  test_food_portions.py  test_food_ranking.py  test_foods.py  test_goals.py  test_log.py  test_log_batch.py  test_menu_parse.py  test_metrics.py  test_nutrition.py  test_photo.py  test_quick_add.py  test_quick_log.py  test_recipe_discovery.py  test_recipe_export.py  test_recipes.py  test_repository.py  test_restaurant_log.py  test_restaurants.py  test_search_ranking.py  test_spotter_awareness.py  test_streak.py  test_suite_auth.py  test_summary.py  test_targets.py  test_trend.py  test_units.py  test_user_settings.py  test_voice.py
server/tests/contracts/: remaining.json
(+89 files in other folders)
